<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .custom-button {
      display: flex; /* نمایش به صورت فلکس‌باکس */
      align-items: center; /* وسط‌چین کردن محتوا در راستای عمودی */
      justify-content: flex-start; /* چسباندن آیکون و متن به سمت چپ */
      gap: 10px; /* فاصله بین آیکون و متن */
      background-color: #6a40ff; /* پس‌زمینه بنفش */
      color: white; /* رنگ متن */
      padding: 12px 20px; /* ایجاد فضای داخلی */
      padding-left: 50px; /* فاصله بیشتر از چپ */
      border-radius: 5px;
      text-decoration: none;
      font-family: Arial, sans-serif;
      font-size: 16px;
      border: 1px solid white; /* ایجاد حاشیه سفید */
      font-weight: bold;
      text-transform: uppercase;
      width: 100%; /* اشغال کل عرض والد */
      box-sizing: border-box; /* جلوگیری از تغییر عرض توسط padding یا border */
    }

    .custom-button svg {
      width: 24px;
      height: 24px;
      fill: white; /* آیکون سفید */
    }


  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<header>
  <div >
    <a href="https://alikode.ir" class="custom-button">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM2 6h20v2l-10 6L2 8V6zm0 12V9.8l9.7 5.8c.2.1.5.2.7.2s.5-.1.7-.2L22 9.8V18H2z"/>
      </svg>
      <span>AVAILABLE FOR FREELANCE</span>

   
    </a>

    <div style="text-align: right;">
      <i class="fa fa-search"></i> <!-- آیکن ذره‌بین -->
      <i class="fa fa-download"></i> <!-- آیکن دانلود -->
      <i class="fa fa-ellipsis-h"></i> <!-- آیکن سه نقطه -->
    </div>



    
  </div>
 
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


